<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Scraping and Analysis</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #111;
            color: #0f0;
            font-family: 'Courier New', monospace;
        }
        .container {
            margin-top: 50px;
            width: 80%;
        }
        h2, label {
            color: #0f0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #333;
            border-color: #0f0;
        }
        .btn-primary:hover {
            background-color: #0f0;
            color: #111;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-4 text-center">Art&Facts</h1>
    <h2 class="mb-4">Enter these informations to start digging</h2>
    <form id="submissionForm" action="/submit_data" method="post">
        <div class="form-group">
            <label for="username">Seller's Name:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="styles">Musical Styles (comma separated, Ex: Techno, Abstract, Minimal Techno):</label>
            <input type="text" class="form-control" id="styles" name="styles" required>
        </div>

        <div class="form-group">
            <label for="token">Your Token:</label>
            <input type="text" class="form-control" id="token" name="token" required>
        </div>

        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" class="form-control" id="email" name="user_email" required>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <script>
        document.getElementById('submissionForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = new FormData(this);
    fetch('/submit_data', {
        method: 'POST',
        body: formData,
    })
    .then(response => response.json())
    .then(data => {
        console.log(data);
        // Handle the response data here
        const successMessage = document.createElement('p');
        successMessage.textContent = 'Request processed successfully. Check your email for details.';
        document.querySelector('.container').appendChild(successMessage);


    })
    .catch(error => {
        console.error('Error:', error);
        const errorMessage = document.createElement('p');
        errorMessage.textContent = 'There was an error processing your request.';
        document.querySelector('.container').appendChild(errorMessage);
    });

    this.style.display = 'none'; // Hide form

    const loadingMessage = document.createElement('p');
    loadingMessage.textContent = 'Your request is being processed. You will receive an email with details shortly. (Check your spam folder)';
    document.querySelector('.container').appendChild(loadingMessage);
});
    </script>


    </script>

    <p class="footer">
        This project is in the testing phase. Any feedback is welcome at <a href="mailto:radialhsn@gmail.com">radialhsn@gmail.com</a>.
    </p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
